<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/order_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_shopping_basket_black_48px"/>

            <TextView
                android:id="@+id/appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey900"
                android:text="13:00"
                android:layout_marginLeft="60dp"
                android:textSize="24dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/after_time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="After 30 minutes"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="30dp"
                android:text="*  Laundry No.2"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/door_service"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@+id/addressText"
                android:background="@color/white"
                android:layout_marginLeft="50dp"
                android:text="DOOR SERVICE"
                android:textSize="13sp"
                android:textColor="@color/grey900"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_transfer_within_a_station_black_48px" />
            
            <Button
                android:id="@+id/cancel"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@+id/addressText"
                android:layout_marginLeft="200dp"
                android:text="CANCEL"
                android:background="@color/white"
                android:textSize="13sp"
                android:textColor="@color/grey900"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_remove_shopping_cart_black_24px" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>